# SettersMate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries.json  .shared-nativeMain.cinteropLibraries.json  .shared-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.fleeksoft.ksoup-ksoup-0.1.4-apple-BhXNvg.klib  com.fleeksoft.ksoup-ksoup-0.1.4-commonMain-tQQ2GA.klib  com.soywiz-korlibs-annotations-6.0.0-commonMain-JvLpHQ.klib  com.soywiz-korlibs-annotations-6.0.0-nativeMain-JvLpHQ.klib  com.soywiz-korlibs-checksum-6.0.0-commonMain-WwVqIA.klib  com.soywiz-korlibs-compression-6.0.0-commonMain-pC8j3Q.klib  com.soywiz-korlibs-compression-6.0.0-nativeMain-pC8j3Q.klib  com.soywiz-korlibs-concurrent-6.0.0-appleMain-_6PUDw.klib  com.soywiz-korlibs-concurrent-6.0.0-commonMain---OI-Q.klib  com.soywiz-korlibs-concurrent-6.0.0-concurrentMain---OI-Q.klib  com.soywiz-korlibs-concurrent-6.0.0-nativeMain---OI-Q.klib  com.soywiz-korlibs-crypto-6.0.0-appleMain-0Ok3Ew.klib  com.soywiz-korlibs-crypto-6.0.0-commonMain-kdlIAw.klib  com.soywiz-korlibs-datastructure-6.0.0-commonMain--T1EBg.klib  com.soywiz-korlibs-datastructure-6.0.0-nativeMain--T1EBg.klib  com.soywiz-korlibs-datastructure-core-6.0.0-commonMain-jxGPFg.klib  com.soywiz-korlibs-datastructure-core-6.0.0-nonJsMain-jxGPFg.klib  com.soywiz-korlibs-dyn-6.0.0-commonMain-43sfgw.klib  com.soywiz-korlibs-dyn-6.0.0-nativeMain-43sfgw.klib  com.soywiz-korlibs-encoding-6.0.0-commonMain-auQSWg.klib  com.soywiz-korlibs-ffi-legacy-6.0.0-commonMain-NyIYOg.klib  com.soywiz-korlibs-ffi-legacy-6.0.0-nativeMain-NyIYOg.klib  com.soywiz-korlibs-io-6.0.0-appleMain-ZUoGrw.klib  com.soywiz-korlibs-io-6.0.0-commonMain-LG768A.klib  com.soywiz-korlibs-io-6.0.0-concurrentMain-LG768A.klib  com.soywiz-korlibs-io-6.0.0-nativeMain-LG768A.klib  com.soywiz-korlibs-io-6.0.0-posixMain-LG768A.klib  com.soywiz-korlibs-io-fs-6.0.0-appleMain-DdUNTg.klib  com.soywiz-korlibs-io-fs-6.0.0-commonMain-4I7xWA.klib  com.soywiz-korlibs-io-fs-6.0.0-nativeMain-4I7xWA.klib  com.soywiz-korlibs-io-fs-6.0.0-posixMain-4I7xWA.klib  com.soywiz-korlibs-io-network-core-6.0.0-appleMain-IEa-CQ.klib  com.soywiz-korlibs-io-network-core-6.0.0-commonMain-hMhZBw.klib  com.soywiz-korlibs-io-network-core-6.0.0-concurrentMain-hMhZBw.klib  com.soywiz-korlibs-io-network-core-6.0.0-nativeMain-hMhZBw.klib  com.soywiz-korlibs-io-network-core-6.0.0-posixMain-hMhZBw.klib  com.soywiz-korlibs-io-stream-6.0.0-commonMain-8ShLig.klib  com.soywiz-korlibs-io-vfs-6.0.0-commonMain-okxOxA.klib  com.soywiz-korlibs-jseval-6.0.0-commonMain-hd0w1g.klib  com.soywiz-korlibs-jseval-6.0.0-nativeMain-hd0w1g.klib  (+21 more)
app/: build.gradle.kts
app/src/androidTest/java/com/corp/bookmate/settermate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leagues.json
app/src/main/java/com/corp/bookmate/settermate/: MainActivity.kt  MainApp.kt
app/src/main/res/drawable/: ic_launcher_volleyball_foreground.xml  volleyball_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_volleyball_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_volleyball_background.xml  strings.xml  themes.xml
app/src/test/java/com/corp/bookmate/settermate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/brandonfadley.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: down_arrow.xml  favorite_selected.xml  up_arrow.xml
shared/src/commonMain/composeResources/values/: strings.xml
(+47 files in other folders)
